server.port=8085
spring.application.name=login-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
# 请求处理的超时时间
LOGIN-SERVER.ribbon.ReadTimeout=1000
# 请求的重试次数
LOGIN-SERVER.ribbon.MaxAutoRetries=5
# 请求失败后实例切换最大次数
# 例如 A服务有两个实例，实例1调用超时 则ribbon会根据先重试 MaxAutoRetries 配置的次数 例如5
# 如果5次都失败了  则ribbon会切换实例 跑去调用实例2 , 此时切换次数MaxAutoRetriesNextServer为1
# 如果实例2也超时  则继续重试5次，如果5次都失败 则继续切换调用实例1 此时切换次数MaxAutoRetriesNextServer为2
# 等到切换次数MaxAutoRetriesNextServer到达配置的数值后,并且重试5次后还未成功。 则直接返回错误页面
LOGIN-SERVER.ribbon.MaxAutoRetriesNextServer=3
# 负载均衡规则配置为随机
#LOGIN-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 开启Hystrix断路器
#feign.hystrix.enabled=true
# 设置熔断超时时间
#feign.hystrix.command.execution.isolation.thread.timeoutInMilliseconds=10000