server.port=8081
spring.application.name=login-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# mybatis 映射文件及配置文件 路径
mybatis.mapper-locations=classpath:db/mapper/*.xml
mybatis.config-location=classpath:db/mybatisConfig.xml
# 数据库查询信息打印
logging.level.com.blog.*=DEBUG
# mysql 数据库以及 druid配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 开启druid  sql监控
spring.datasource.filters=stat
# ActiveMQ配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
# 开启ActiveMQ连接池
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=15